# Yt2Dow

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/yt/androidytdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/androidytdownload/: MainActivity.kt
app/src/main/java/com/yt/androidytdownload/Model/: VideoDetails.kt
app/src/main/java/com/yt/androidytdownload/components/: MainActivityComponent.kt  MyNotifyComponent.kt
app/src/main/java/com/yt/androidytdownload/enum/: CheckStatus.kt  Kind.kt  SocketResult.kt
app/src/main/java/com/yt/androidytdownload/enums/: Kind.kt  SocketResult.kt
app/src/main/java/com/yt/androidytdownload/factory/: TaskFactory.kt
app/src/main/java/com/yt/androidytdownload/fragments/: FragmentUrl.kt
app/src/main/java/com/yt/androidytdownload/modules/: MainActivityModule.kt  MyNotifyModule.kt
app/src/main/java/com/yt/androidytdownload/tasks/: AbstractTask.kt  DownloadTask.kt  Mp4ToMp3Task.kt  TaskProcess.kt  ValidTask.kt  VideoDataTask.kt
app/src/main/java/com/yt/androidytdownload/util/: ContextKeeper.kt  GetDec.kt  MyNotification.kt  PortKeeper.kt  SocketPort.kt
app/src/main/python/: main.py  pyyttest.py  send.py  ytdow.py
app/src/main/python/container_test/: main.py
app/src/main/res/layout/: activity_main.xml  fragmentdownloadprogress.xml  fragmenturllayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yt_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yt/androidytdownload/: ExampleUnitTest.kt  GetDecTest.kt  StringToClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
