<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Video details:"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="42dp" android:id="@+id/textView_videoDetails"/>
    <TextView
            android:text="Title:"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="35dp" android:id="@+id/textView_title"/>
    <TextView
            android:text="Size(MB):"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="37dp" android:id="@+id/textView_size"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:id="@+id/progressBar2"/>
    <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" android:id="@+id/button_cancel"/>
</LinearLayout>