<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:hint="Pass Url here"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"/>
    <RadioGroup
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:id="@+id/radioGroup">
        <RadioButton
                android:text="Audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/radioButton_audio" android:layout_weight="1"
                android:onClick="onRadioButtonClick"
        />
        <RadioButton
                android:text="Video "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/radioButton_video" android:layout_weight="1"
                android:onClick="onRadioButtonClick"
        />
    </RadioGroup>
    <Button
            android:text="Download"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:id="@+id/button_download" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.027"
            android:onClick="onDownloadClick"
    />
</androidx.constraintlayout.widget.ConstraintLayout>